# Entorno de ejecución
ENVIRONMENT=development

# Configuración de Base de Datos
DB_DRIVER=dblib
DB_HOST=SIJSQL
DB_NAME=MesaVirtual
DB_DSN="${DB_DRIVER}:host=${DB_HOST};dbname=${DB_NAME}"
DB_USER=MEVUSER
DB_PASSWD=MEVPASSWD

# Configuración de Base de Datos para el Inicio de sesión
DB_LOGIN_DRIVER=dblib
DB_LOGIN_HOST=172.16.0.78
DB_LOGIN_NAME=Personal
DB_LOGIN_DSN="${DB_LOGIN_DRIVER}:host=${DB_LOGIN_HOST};dbname=${DB_LOGIN_NAME}"
DB_LOGIN_USER=LOGINUSER
DB_LOGIN_PASSWD=LOGINPASSWD
